{
  "name": "x-claim-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --strict-vars=false",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "6.2.12",
    "viem": "2.57.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.3.7",
    "@vitest/runner": "4.1.11",
    "@vitest/snapshot": "4.1.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.148.0"
  }
}
